<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./assets/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
  <title>Interactive Audio Player</title>
</head>
<body>

  <div class="g-discussion">
    <h1>Helllo</h1>
    <button class="toogle"> -></button>
  </div>
  <span>
    <button class="switcher">CHANGE THEME</button>
  </span>

  <div class="container_audio">
    <span class="audio_controller">
      <input type="range" min="1" max="100" value="50" class="slider" id="audioControl">
    </span>
    <span id="next"><i class="fa fa-forward controller" ></i></span>
    <span id="play"><i class="fas fa-play controller"></i></span>
    <span id="back"><i class="fa fa-backward controller"></i></span>
  </div>

  <script src="./app.js" type="module"></script>
</body>
</html>